@media (min-width: @tablet-width) {
  .advantages-item {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-item {
    width: 1200px;
  }
}
