.advantages__title,
.advantages__subtitle  {
  .font-title();
  padding-top: 54px;
  margin: 0;
  text-transform: uppercase;
  text-decoration: none;
}

.advantages__text, {
  .font-text();
  text-transform: uppercase;
  color: #333333;
}
.advantages__description,
.advantages__number {
  .font-text();
  margin: 0;
  display: block
}

.advantages__advantages-item{  .blue-color();

  list-style-type: none;
  color: #ffffff;

}
.advantages__list,
.advantages-list__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.advantages-list__item {
  list-style-type: none;
  &--house {
    background-image: url(../img/icons/icon-house.svg);
    background-repeat: no-repeat;
    background-position: 10px 10px;
  }
  &--burger {
    background-image: url(../img/icons/icon-burger.svg);
    background-repeat: no-repeat;
    background-position: 10px 10px;
  }
  &--gift {
    background-image: url(../img/icons/icon-gift.svg);
    background-repeat: no-repeat;
    background-position: 10px 10px;
  }
}
.advantages-list__title  {
  margin-left: 70px;
  .font-title();
  text-align: left;
}
.advantages-list__description {
  .font-text();
  text-align: left;
  color: #333333;
  margin-left: 70px;
}
.advantages__item {
  background-color: #EEEEEE;
  color: #333333;
}
.advantages__bottom-vector{
  position: relative;
  &::before {
    position: absolute;
    background-image: url(../img/advantage-vector-right.svg);
    width: 384px;
    height: 37px;
    background-position: 159px;
    background-repeat: no-repeat;
    content: "";
    bottom: -34px;
  }
  &::after {
    position: absolute;
    background-image: url(../img/advantage-vector-left.svg);
    width: 384px;
    height: 37px;
    background-position: 0;
    background-repeat: no-repeat;
    content: "";
    bottom: -34px;
  }
}
@media (min-width: @tablet-width) {
  .advantages__list{
    display: flex;
    flex-wrap: wrap;
    max-width: 768px;
  }

}
@media (min-width: @tablet-width) {
  .advantages__advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: @tablet-width) {
  .advantages__advantages-item {
    width: 256px;
    height: 256px;
  }
}
@media (min-width: @tablet-width) {
  .advantages__image {
    width: 512px;
    height: 256px;
  }
}
@media (min-width: @tablet-width) {
  .advantages-list__list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: @tablet-width) {
  .advantages-list__item {
    width: 256px;
    height: 256px;
  }
}
@media (min-width: @tablet-width) {
  .advantages__item {
    width: 256px;
  }
}
@media (min-width: @tablet-width) {
  .advantages-item {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }
}
@media (min-width: @tablet-width) {
  .advantages__bottom-vector {
    display: none;
  }
}
@media (min-width :@desktop-width) {
  .advantages__list{
    max-width: 1200px;
  }
}
@media (min-width:  @desktop-width) {
  .advantages__advantages-item {
    width: 400px;
    height: 256px;
  }
}
@media (min-width: @desktop-width) {
  .advantages__image {
    width: 800px;
    height: 256px;
  }
}
@media (min-width: @desktop-width) {
  .advantages-list__item {
    width: 400px;
    height: 256px;
  }
}
@media (min-width: @desktop-width) {
  .advantages__item {
    width: 400px;
    height: 256px;
  }
}
@media (min-width: @desktop-width) {
  .advantages-item {
    width: 1200px;
  }
}
