.bottom-vector{
  position: relative;
  &::before {
    position: absolute;
  background-image: url(../img/vector-right-welcome.svg);
  width: 600px;
  height: 57px;
  background-position: 160px;
  background-repeat: no-repeat;
  content: "";
  bottom: 0px;
  }
  &::after {
    position: absolute;
  background-image: url(../img/vector-left-welcome.svg);
  width: 600px;
  height: 57px;
  background-position: 0px;
  background-repeat: no-repeat;
  content: "";
  bottom: 0px;
  }
}
