.container {
  background-color:#ffffff;
  width: 320px;

}
@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container{
    width: 1200px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
}
