.copyright {
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0;
  justify-content: center;
  &:hover,
  &:focus {
    color: #81B3D2;
  }
  &:active {
    color:#B3B3B3;
  }
  &:hover path,
  &:focus path {
    fill: #81B3D2;
  }
  &:active path {
    fill:#B3B3B3;
  }
}

.copyright__text {
  width: 121px;
}
