.map {
  position: relative;
}

.map::before {
  position: absolute;
  width: 17px;
  height: 17px;
  content: "";
  border-radius: 50%;
  background-color: #81b3d3;
  border: 5px solid #ffffff;
  z-index: 3;
  top: 163px;
  left: 146px;
  @media (min-width: @tablet-width) {
    top: 156px;
    left: 373px;
  }
  @media (min-width: @desktop-width) {
    top: 156px;
    left: 588px;
  }
}

@media (min-width: @tablet-width) {
  .map__image {
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .map__image {
    width: auto;
  }
}
