.modal-negative__title{
  .font-title();
}
.modal-negative__description{
  .font-text();
}
.modal-negative__button{
  .blue-color();
  .font-title();
  margin: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 180px;
  display: block;
  border: none;
  color: #ffffff;
  text-transform: uppercase
}
