.modal-positive__title{
  .font-title();
}
.modal-positive__description{
  .font-text();
}
.modal-positive__button {
  .blue-color();
  .font-title();
  margin: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 284px;
  display: block;
  border: none;
  color: #ffffff;
  text-transform: uppercase
 }
 .modal-positive__button-container {
 padding: 20px;
 background-color:#F2F2F2;
 }
