.nav__toggle {
  position: absolute;
  right: 20px;
  top: -83px;
  background: url(../../icons/icon-menu.svg.svg);
  width: 22px;
  height: 22px;
  border: none;
}

.nav__list {
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: center;
}
.nav__item {
  list-style: none;
  .blue-color();
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.nav__link {
  .font-title();
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

