.page-header {
  height: 56px;
  background-color: #ffffff;
  .page-header__logo-image {
    position: relative;
    z-index: 1;
    display: block;
    margin:auto;
  }
}
.page-header__nav{
  position: relative;
  z-index: 1;
}
