.page-footer {
  display: flex;
    align-items: center;
    min-height: 233px;
    flex-flow: column;
    justify-content: space-around;
}
.page-footer__hashtag {
  .font-title();
  margin: 0 auto;
  padding: 0;
}
.social__link,
.page-footer__copyright{
  .font-text();
  text-decoration: none;
  color: #000000;
}

  .social__social-item {
    margin-right: 6px;
list-style-type: none;
}
.page-footer__social {
    display: flex;
    padding: 0;
    justify-content: center;
    margin: 0 auto;

}
.page-footer__copyright {
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
}
.copyright__text {
  width: 121px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row;
    min-height: 120px;
  }
}

