.page-main__logo-container {
  position: relative;
  background-color: #5d8585;
  background-image: url(../img/back-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 bottom;
  @media (min-resolution: 2dppx) {
    background-image: url(../img/back-mobile.2x.jpg);
    background-size: cover;
  }
}

.page-main__logo {
  margin: 0 auto;
  display: block;
  padding-top: 52px;
  padding-bottom: 67px;
}

.page-main__title {
  .font-title();
  margin-top: 37px;
  margin-bottom: 25px;
}

.page-main__description {
  .font-text();
  color: #333333;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 26px;
  @media (min-width: @tablet-width) {
    line-height: 24px;
    width: 440px;
    margin-bottom: 78px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
  }
}

.page-main {
  border-bottom: 1px solid #e5e5e5;
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-main__bottom-vector {
  &::before {
    position: absolute;
    background-image: url(../img/vector-right-welcome.svg);
    width: 100%;
    height: 56px;
    background-position: 160px;
    background-repeat: no-repeat;
    content: "";
    bottom: 0;
  }
  &::after {
    position: absolute;
    background-image: url(../img/vector-left-welcome.svg);
    width: 100%;
    height: 56px;
    background-position: 0;
    background-repeat: no-repeat;
    content: "";
    bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-main__logo{
    padding-top: 95px;
    padding-bottom: 118px;
    width: 457px;
    height: 78px;
  }
}

@media (min-width: @tablet-width) {
  .page-main__title{
    font-size: 30px;
    margin-top: 66px;
    margin-bottom: 18px;
  }
}

@media (min-width: @tablet-width) {
  .page-main__logo-container{
    background-image: url(../img/back-tablet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    @media (min-resolution: 2dppx) {
      background-image: url(../img/back-tablet@2x.jpg);
      background-size: cover;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-main__bottom-vector{
    &::before {
      background-image: url(../img/vector-right-tablet.svg);
      background-position: 384px;
    }
    &::after {
      background-image: url(../img/vector-left-tablet.svg);
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__logo-container{
    background-image: url(../img/back-tablet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    @media (min-resolution: 2dppx) {
      background-image: url(../img/back-tablet@2x.jpg);
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__bottom-vector {
    &::before {
      background-image: url(../img/vector-right-desktop.svg);
      background-position: 600px;
    }
    &::after {
      background-image: url(../img/vector-left-desktop.svg);
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__logo {
    padding-top: 101px;
    padding-bottom: 120px;
    width: 460px;
    height: 80px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin-top: 115px;
    margin-bottom: 27px;
  }
}

.page-main__title--catalog {
  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 100px;
  }
}

.page-main__description--catalog {
  margin-bottom: 38px;
  @media (min-width: @tablet-width) {
    margin-bottom: 77px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

