.search__title {
  .font-title();
  font-size: 21px;
  margin-top: 38px;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-top: 60px;
    margin-bottom: 40px;
  }
}

.search__text {
  .font-text();
  color: #333333;
  margin: 0 auto;
  margin-bottom: 32px;
  width: 265px;
  @media (min-width: @tablet-width) {
    width: 435px;
  }
}

.search__link {
  .blue-color();
  .font-title();
  font-size: 21px;
  margin: auto;
  margin-bottom: 49px;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 284px;
  display: block;
  text-decoration-line: none;
  color: #ffffff;
  text-transform: uppercase;
  &:hover,
  &:focus {
    background-color: #669EC0;
  }
  &:active {
    background-color:#5496BD;
    color: rgba(255, 255, 255, 0.3);
  }
  &:disabled {
    background-color: #E5E5E5;
  }
  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
