.social__social-item {
  .blue-color();
  width: 48px;
  height: 48px;
  margin: 3px;
  &:hover,
  &:focus {
    background-color: #669EC0;
  }
  &:active {
    background-color:#5496BD;
  }
}

.social__image {
  padding: 17px 12px;
  &:active {
    opacity: 0.3;
  }
}
