// Начните писать стили здесь
@import url(./blocks/page-header.less);
@import url(global/fonts.less);
@import url(./blocks/advantages.less);
@import url(./blocks/catalog.less);
@import url(./blocks/form.less);
@import url(./blocks/gallery.less);
@import url(./blocks/image-welcome.less);
@import url(./blocks/index-main.less);
@import url(./blocks/map.less);
@import url(./blocks/page-footer.less);
@import url(./blocks/page-main.less);
@import url(./blocks/reviews.less);
@import url(./blocks/search.less);
@import url(./blocks/social.less);
@import url(global/colors.less);
@import url(./blocks/nav.less);
@import url(./blocks/modal.less);
@import url(./blocks/video-gallery.less);
@import url(./blocks/button-like.less);
@import url(./blocks/bottom-vector.less);
@import url(global/global.less);
@import url(global/viewports.less);


body {
  font-family: "PT Sans", sans-serif;
  max-width: 320px;
  text-transform: uppercase;
  margin: auto;
}
@media (min-width: @tablet-width) {
  body {
    max-width: 768px;
  }
}
@media (min-width: @desktop-width) {
  body {
    max-width: 1200px;
  }
}
