.after-title() {
  position: absolute;
  width: 123px;
  height: 1px;
  top: 37px;
  right: 354px;
  background-color: #dbdbdb;
  content: "";
}
.before-title() {
  position: absolute;
  width: 123px;
  height: 1px;
  top: 37px;
  right: -170px;
  background-color: #dbdbdb;
  content: "";
}
